{
  "name": "scraps-ai",
  "displayName": "Scraps.ai",
  "description": "AI-powered note-taking extension for VSCode with Notion sync and smart AI summarization.",
  "icon": "icon.png",
  "publisher": "Franky123",
  "repository": {
    "type": "git",
    "url": "https://github.com/FrankLi123/scraps.ai"
  },
  "version": "1.0.4",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:scraps-ai.list"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "scraps-ai.addItem",
        "title": "Add"
      },
      {
        "command": "scraps-ai.renameItem",
        "title": "Rename"
      },
      {
        "command": "scraps-ai.deleteItem",
        "title": "Delete"
      },
      {
        "command": "scraps-ai.editItem",
        "title": "Edit"
      },
      {
        "command": "scraps-ai.syncNow",
        "title": "Sync Now"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "scraps-ai",
          "title": "Scraps.ai",
          "icon": "resources/icon-simple.svg"
        }
      ]
    },
    "views": {
      "scraps-ai": [
        {
          "type": "tree",
          "id": "scraps-ai.list",
          "name": "List",
          "initialSize": 0.1
        },
        {
          "type": "webview",
          "id": "scraps-ai.editor",
          "name": "Editor"
        },
        {
          "type": "webview",
          "id": "scraps-ai.oldEditor",
          "name": "Old Editor",
          "visibility": "collapsed"
        },
        {
          "type": "webview",
          "id": "scraps-ai.settings",
          "name": "Settings"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "scraps-ai.addItem",
          "when": "view == scraps-ai.list",
          "group": "navigation"
        },
        {
          "command": "scraps-ai.syncNow",
          "when": "view == scraps-ai.list",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "scraps-ai.renameItem",
          "when": "view == scraps-ai.list",
          "group": "1_modification"
        },
        {
          "command": "scraps-ai.deleteItem",
          "when": "view == scraps-ai.list",
          "group": "1_modification"
        }
      ]
    },
    "configuration": {
      "title": "Scraps.ai",
      "properties": {
        "scraps-ai.notion.apiKey": {
          "type": "string",
          "default": "",
          "description": "Notion API key for integration"
        },
        "scraps-ai.notion.databaseId": {
          "type": "string",
          "default": "",
          "description": "Notion database ID for syncing notes"
        },
        "scraps-ai.ai.model": {
          "type": "string",
          "enum": [
            "gpt4o",
            "gpt4o-mini",
            "gemini-2.0-flash",
            "fireworks-ai"
          ],
          "default": "gpt4o",
          "description": "Select the AI model for summarization. (gpt4o, gpt4o-mini, gemini-2.0-flash, fireworks-ai)"
        },
        "scraps-ai.ai.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for the selected AI model's provider."
        }
      }
    }
  },
  "scripts": {
    "prewebview-ui:watch": "cd webview-ui && npm install",
    "webview-ui:watch": "cd webview-ui && npm run watch",
    "webview-ui:compile": "cd webview-ui && npm run build",
    "vscode:prepublish": "npm run webview-ui:compile && npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "vsce:package": "npx vsce package",
    "vsce:publish": "npx vsce publish"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.18.0",
    "@google/genai": "^0.13.0",
    "@google/generative-ai": "^0.24.1",
    "@notionhq/client": "^2.3.0",
    "axios": "^1.6.7",
    "diff-match-patch": "^1.0.5",
    "marked": "^15.0.11",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.36",
    "@types/mocha": "^10.0.6",
    "@types/node": "22.x",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.4.5",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
