{
  "name": "scraps",
  "displayName": "scraps",
  "description": "This extension allows you to make notes in the sidebar.",
  "icon": "icon.png",
  "publisher": "corrupt952",
  "repository": {
    "type": "git",
    "url": "https://github.com/corrupt952/scraps"
  },
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "scraps.addItem",
        "title": "Add"
      },
      {
        "command": "scraps.renameItem",
        "title": "Rename"
      },
      {
        "command": "scraps.deleteItem",
        "title": "Delete"
      },
      {
        "command": "scraps.editItem",
        "title": "Edit"
      },
      {
        "command": "scraps.syncNow",
        "title": "Sync Now"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "scraps",
          "title": "scraps",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "scraps": [
        {
          "type": "tree",
          "id": "scraps.list",
          "name": "List",
          "initialSize": 0.1
        },
        {
          "type": "webview",
          "id": "scraps.editor",
          "name": "Editor"
        },
        {
          "type": "webview",
          "id": "scraps.oldEditor",
          "name": "Old Editor",
          "visibility": "collapsed"
        },
        {
          "type": "webview",
          "id": "scraps.settings",
          "name": "Settings"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "scraps.addItem",
          "when": "view == scraps.list",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "scraps.renameItem",
          "when": "view == scraps.list",
          "group": "1_modification"
        },
        {
          "command": "scraps.deleteItem",
          "when": "view == scraps.list",
          "group": "1_modification"
        }
      ]
    },
    "configuration": {
      "title": "Scraps",
      "properties": {
        "scraps.notion.apiKey": {
          "type": "string",
          "default": "",
          "description": "Notion API key for integration"
        },
        "scraps.notion.databaseId": {
          "type": "string",
          "default": "",
          "description": "Notion database ID for syncing notes"
        },
        "scraps.notion.syncEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable automatic syncing with Notion"
        },
        "scraps.ai.model": {
          "type": "string",
          "enum": [
            "gpt-3.5-turbo",
            "gpt-4",
            "gemini-pro",
            "gemini-pro-vision",
            "claude-3-opus-20240229",
            "claude-3-sonnet-20240229",
            "claude-3-haiku-20240307"
          ],
          "default": "gpt-3.5-turbo",
          "description": "Select the AI model for summarization. (gpt-* = OpenAI, gemini-* = Gemini, claude-* = Anthropic)"
        },
        "scraps.ai.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for the selected AI model's provider."
        }
      }
    }
  },
  "scripts": {
    "prewebview-ui:watch": "cd webview-ui && npm install",
    "webview-ui:watch": "cd webview-ui && npm run watch",
    "webview-ui:compile": "cd webview-ui && npm run build",
    "vscode:prepublish": "npm run webview-ui:compile && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test",
    "package": "npx vsce package",
    "publish": "npx vsce publish"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.18.0",
    "@google/generative-ai": "^0.24.1",
    "@notionhq/client": "^2.3.0",
    "axios": "^1.6.7",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "22.x",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
